// Result file of QTLNetwork
// Monte Carlo simulation for QTL mapping experiment
// Contents: data

_Population	F2
_Genotypes	200
_Observations	400
_Environments	yes
_Replications	no
_TraitNumber	1
_TotalMarker	33
_MarkerCode	P1=A P2=B F1=H F1P1=C F1P2=D

*MarkerBegin*
_Genotype	MK1	MK2	MK3	MK4	MK5	MK6	MK7	MK8	MK9	MK10	MK11	MK12	MK13	MK14	MK15	MK16	MK17	MK18	MK19	MK20	MK21	MK22	MK23	MK24	MK25	MK26	MK27	MK28	MK29	MK30	MK31	MK32	MK33	;
1	H	B	B	B	B	B	B	H	H	H	H	A	H	H	H	B	B	B	H	H	H	A	H	H	H	A	A	H	H	H	H	H	H	;
2	B	B	B	H	H	A	H	B	H	H	H	A	A	A	A	H	B	H	H	H	A	A	H	H	H	A	H	B	B	B	H	H	H	;
3	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	A	A	A	A	A	A	A	H	H	A	H	;
4	H	H	H	H	H	H	H	A	A	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	A	A	;
5	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	B	B	B	H	H	B	;
6	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	H	A	A	A	A	H	A	A	A	H	A	A	H	H	H	H	;
7	H	B	B	B	B	B	B	A	A	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	;
8	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	;
9	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	;
10	H	H	H	A	A	H	H	H	H	H	H	B	H	H	H	H	H	H	H	A	A	A	B	B	B	B	H	H	H	B	H	H	B	;
11	A	A	H	B	B	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	;
12	A	H	H	B	H	B	B	H	A	H	H	H	H	H	H	H	A	A	A	A	A	A	H	B	B	B	B	B	B	B	B	H	H	;
13	A	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	A	A	H	H	H	H	H	H	H	A	A	;
14	A	A	A	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	B	B	B	;
15	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	H	;
16	H	H	B	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	A	H	B	H	H	;
17	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	A	A	A	B	B	B	H	H	H	H	H	H	H	H	;
18	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	H	H	A	;
19	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	H	B	B	B	H	;
20	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	;
21	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	A	A	A	A	A	A	A	H	H	B	B	;
22	B	B	B	B	B	H	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A	H	H	H	H	B	B	B	B	B	B	H	H	;
23	H	A	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	;
24	A	H	H	A	A	A	A	A	A	A	A	B	B	H	H	H	H	H	A	A	H	H	H	A	A	H	H	H	B	B	B	H	H	;
25	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	B	B	;
26	H	H	A	H	H	H	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	B	B	;
27	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	;
28	H	H	H	B	B	B	B	A	A	H	H	A	A	A	A	A	A	H	A	H	A	A	H	H	A	A	A	A	A	A	A	H	H	;
29	B	B	H	H	H	A	H	H	B	B	B	A	A	H	B	H	A	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	;
30	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	A	B	B	B	B	B	H	A	A	A	A	A	;
31	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	;
32	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	B	B	;
33	H	B	B	B	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	B	B	B	H	B	B	;
34	H	H	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	;
35	H	H	H	H	H	A	A	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	;
36	B	B	H	H	H	H	H	A	H	H	B	H	H	H	H	H	B	B	H	A	A	A	H	H	A	A	A	A	A	A	A	A	B	;
37	H	H	A	A	A	H	H	A	A	A	H	A	A	A	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	;
38	H	H	H	H	B	B	B	B	B	B	B	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	;
39	A	A	H	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	A	A	;
40	H	B	B	H	A	A	A	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	A	H	H	B	B	;
41	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	;
42	A	A	A	H	A	A	A	A	A	H	H	H	H	H	A	H	H	H	H	H	H	B	A	A	A	A	H	A	H	A	A	A	A	;
43	H	A	H	A	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	;
44	B	B	B	H	H	H	H	H	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	H	H	H	H	H	H	H	H	;
45	H	B	B	B	B	B	B	H	H	H	B	H	H	H	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	;
46	H	H	H	H	B	B	B	A	A	H	A	A	A	A	A	H	H	H	H	A	A	A	B	B	B	B	B	H	H	H	H	H	B	;
47	A	A	H	H	H	H	A	A	A	H	H	H	H	H	A	A	H	A	A	A	H	H	B	B	H	H	H	H	B	H	H	B	B	;
48	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	H	A	H	B	B	B	B	B	B	B	;
49	A	H	B	B	B	H	H	H	A	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	;
50	H	H	H	H	H	H	B	B	H	H	A	H	H	B	H	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	H	H	;
51	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	H	H	H	B	H	H	A	B	B	H	H	H	H	H	H	A	H	H	;
52	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	;
53	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	B	B	B	B	H	A	A	A	H	A	H	H	A	A	H	H	;
54	B	H	H	B	H	H	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	;
55	H	B	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	A	A	A	A	A	A	;
56	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	A	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	;
57	H	H	B	B	B	H	H	H	H	H	A	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	;
58	B	H	H	H	H	H	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	A	A	B	B	B	B	H	H	H	;
59	B	B	B	B	B	H	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	;
60	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	A	A	H	;
61	A	A	H	H	H	H	H	B	B	B	B	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	;
62	A	A	A	A	A	A	A	A	H	H	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	A	;
63	H	H	H	H	B	B	B	B	B	B	B	H	A	A	A	H	B	B	B	B	B	B	A	A	A	A	A	A	A	H	H	H	H	;
64	B	B	B	B	B	A	H	H	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	;
65	B	B	B	H	B	B	B	H	H	H	B	A	H	H	B	H	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	;
66	B	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	;
67	A	H	H	B	B	B	B	B	B	B	B	A	A	A	A	H	H	H	H	B	B	B	A	A	A	A	A	A	H	H	A	H	H	;
68	H	H	H	A	A	A	A	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	;
69	H	H	H	H	A	A	A	A	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	;
70	H	H	A	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	H	B	A	A	H	H	H	H	A	A	A	A	A	;
71	H	H	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	;
72	A	H	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	;
73	H	H	H	H	H	H	H	H	H	A	A	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	;
74	B	B	H	H	H	H	H	A	H	A	A	H	H	H	H	B	B	B	B	B	B	B	H	H	A	H	H	H	H	H	H	A	A	;
75	H	H	A	H	H	H	H	B	B	B	B	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	;
76	A	B	B	H	H	H	H	B	B	B	B	A	H	H	H	B	B	B	H	H	H	H	A	H	B	B	H	A	A	A	A	H	H	;
77	B	B	H	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	B	B	B	B	B	;
78	B	B	B	B	H	H	H	B	B	B	B	H	A	A	A	A	A	A	H	H	A	A	H	H	H	A	A	A	A	A	A	H	H	;
79	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	H	H	B	H	H	A	A	A	A	A	A	A	A	A	;
80	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	A	A	A	A	B	B	B	B	B	H	H	;
81	B	H	H	B	B	B	B	B	H	H	H	A	A	H	H	H	H	H	A	A	A	H	B	B	H	A	A	A	A	A	H	H	B	;
82	A	H	A	A	A	A	A	A	A	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	H	H	A	A	A	A	A	A	A	;
83	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	H	H	A	H	H	B	B	B	B	B	B	B	B	B	;
84	H	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	;
85	H	A	A	A	H	H	A	A	A	A	A	B	B	B	B	B	B	H	H	H	H	H	H	A	A	B	B	H	H	B	B	B	H	;
86	H	H	H	H	H	H	A	A	H	H	A	A	H	H	H	A	A	A	A	H	H	B	H	A	A	A	A	A	A	A	A	H	H	;
87	A	A	A	A	A	H	A	A	A	A	A	B	B	B	B	H	H	H	H	B	B	B	H	H	A	A	A	H	H	H	H	H	H	;
88	H	H	A	H	A	A	A	A	A	A	H	B	H	H	H	H	H	H	B	H	A	H	A	A	A	A	H	B	B	B	B	H	H	;
89	H	A	A	H	H	A	A	A	A	H	H	H	B	B	B	H	H	H	H	H	A	A	A	H	A	H	A	A	A	H	H	B	B	;
90	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	B	;
91	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	;
92	H	H	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	H	H	H	B	B	B	;
93	A	A	A	H	H	H	A	A	H	H	H	H	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	;
94	H	A	A	A	A	A	A	H	H	H	H	H	B	H	A	A	H	H	H	H	A	A	H	H	H	H	H	H	A	A	A	H	H	;
95	H	A	A	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	H	;
96	B	B	H	H	H	H	B	B	B	B	B	A	A	A	A	H	H	H	B	B	B	H	A	A	A	A	A	A	H	B	B	B	H	;
97	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	;
98	B	B	H	H	B	B	H	A	A	A	A	H	H	H	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	;
99	B	H	H	H	A	A	A	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	A	A	A	A	H	H	A	A	A	;
100	H	A	A	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	H	A	H	H	B	B	H	H	;
101	H	H	H	H	H	H	B	B	B	H	A	H	H	B	B	B	B	H	H	H	H	H	A	A	H	B	B	H	H	H	H	H	H	;
102	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	;
103	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	;
104	H	B	B	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	A	A	A	A	H	H	H	H	H	A	A	;
105	A	H	H	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	A	H	A	A	H	H	A	A	A	A	A	A	A	H	B	;
106	H	H	H	H	B	B	B	B	B	B	B	A	H	A	A	H	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	;
107	B	B	B	B	H	H	H	H	A	A	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	;
108	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	H	H	H	A	A	A	;
109	B	B	B	B	B	B	A	H	H	H	B	A	H	H	H	H	H	B	B	B	B	B	A	H	H	H	H	H	H	A	A	A	A	;
110	A	A	A	H	H	H	H	H	H	B	B	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	A	A	;
111	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	;
112	H	A	H	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	;
113	H	H	H	A	A	H	H	A	H	H	A	H	H	H	B	B	B	B	H	B	B	B	A	A	A	A	A	A	A	A	H	B	H	;
114	H	H	A	H	H	H	H	A	A	A	A	H	H	H	H	B	H	H	H	B	B	A	H	H	H	H	H	B	B	B	B	B	B	;
115	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	;
116	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	B	B	H	A	A	A	A	A	A	H	H	H	H	H	;
117	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	;
118	A	A	H	H	H	H	H	H	H	H	H	H	B	B	H	A	A	A	A	B	B	B	H	A	A	B	B	H	A	A	A	A	A	;
119	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	;
120	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	A	H	H	B	B	A	A	A	A	A	B	B	B	B	H	H	;
121	H	H	A	A	A	A	A	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	H	H	;
122	A	A	A	A	A	A	A	A	A	H	H	B	B	B	H	A	A	H	A	A	A	A	H	A	A	A	H	H	A	H	H	H	H	;
123	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	B	B	B	H	;
124	A	A	H	H	H	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	H	B	;
125	H	A	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	;
126	H	H	A	A	A	A	A	H	H	H	H	A	A	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	A	;
127	A	A	H	H	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	;
128	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	;
129	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	H	B	B	B	B	B	B	B	H	B	B	B	;
130	H	A	A	A	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	;
131	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	A	A	A	H	;
132	A	A	A	A	H	B	B	B	B	H	H	H	A	A	A	A	A	A	H	B	B	B	H	H	H	A	A	A	A	A	A	H	H	;
133	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	A	H	H	A	A	A	H	H	H	;
134	B	B	B	B	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	;
135	A	A	B	H	H	H	B	H	B	B	B	H	H	H	H	A	A	B	B	B	B	B	A	H	H	H	B	B	B	B	B	B	B	;
136	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	;
137	A	A	A	A	A	A	H	H	H	H	H	H	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	H	H	H	A	A	;
138	A	B	B	H	H	A	A	H	H	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	H	B	H	H	B	B	B	B	;
139	H	H	B	B	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	H	B	B	B	B	;
140	B	H	H	H	H	H	A	A	A	A	A	B	B	B	B	B	H	H	B	B	B	H	A	A	A	A	A	A	H	H	H	H	H	;
141	H	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	;
142	A	H	H	H	B	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	;
143	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	H	H	H	H	A	A	;
144	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	H	H	A	A	B	B	B	B	H	H	H	B	B	B	H	H	B	;
145	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	H	A	A	H	H	B	B	H	A	H	H	H	H	A	A	A	A	H	;
146	A	A	A	A	A	A	A	H	H	A	A	B	A	H	B	B	A	A	A	A	H	H	B	H	H	H	H	H	B	B	B	B	B	;
147	A	A	A	H	H	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	A	A	A	A	H	H	H	H	;
148	B	B	B	B	B	B	B	B	H	H	B	A	H	H	H	A	A	A	A	A	H	H	H	B	H	H	H	H	H	H	A	A	H	;
149	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	A	A	H	H	H	A	A	H	H	H	H	A	A	A	A	A	A	;
150	H	H	A	B	H	H	B	B	B	A	H	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	;
151	H	H	H	B	B	B	H	H	H	B	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	;
152	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	;
153	H	H	H	H	H	B	B	B	B	B	B	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	;
154	H	H	B	H	H	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	H	H	A	A	A	A	H	H	H	H	H	;
155	H	B	B	H	H	H	H	H	B	B	B	A	A	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	A	;
156	H	H	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	;
157	A	A	A	H	H	H	H	B	B	B	B	B	B	H	A	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	B	;
158	A	A	A	A	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	H	H	;
159	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	A	H	H	H	H	H	A	A	A	H	H	;
160	H	H	H	H	B	H	A	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	H	A	A	A	H	H	H	B	H	A	A	;
161	H	H	A	A	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	B	A	H	H	H	B	B	H	H	H	H	B	;
162	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	A	H	H	B	B	H	H	H	H	H	H	;
163	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	H	H	H	H	H	H	H	A	A	A	B	;
164	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	B	B	B	H	H	H	H	A	A	A	A	A	B	H	H	H	H	;
165	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	H	H	H	;
166	B	B	H	H	A	H	H	B	B	B	B	A	A	A	A	A	H	H	H	H	B	H	H	A	A	A	A	B	H	H	H	H	H	;
167	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	;
168	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	;
169	H	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	;
170	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	H	A	A	A	A	A	A	A	A	A	H	H	;
171	H	H	H	H	H	A	H	B	B	B	B	A	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	A	H	H	H	H	B	;
172	H	H	A	A	H	H	H	H	H	A	A	B	B	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	;
173	H	H	H	H	A	H	B	B	B	B	B	A	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	;
174	A	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	A	H	H	H	B	B	H	H	H	H	B	B	B	H	A	;
175	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	A	A	A	H	H	A	A	H	A	A	A	A	A	H	B	H	;
176	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	A	A	H	H	H	H	H	H	H	A	A	;
177	A	A	A	A	A	A	A	H	H	A	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	;
178	H	H	H	B	H	H	H	H	H	H	A	B	B	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	;
179	H	H	H	H	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	;
180	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	H	A	A	A	A	H	H	H	H	H	H	;
181	H	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	H	H	H	;
182	A	A	H	H	H	H	H	H	H	B	B	A	A	H	H	H	B	B	H	H	H	H	A	H	A	A	H	H	H	H	H	H	H	;
183	H	H	H	H	H	H	H	H	H	A	A	B	B	H	H	H	H	H	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	;
184	A	A	H	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	;
185	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	A	A	H	H	H	;
186	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	A	H	H	B	H	H	B	B	H	;
187	A	A	A	A	A	A	H	A	A	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	H	H	B	H	;
188	H	H	H	H	H	B	B	H	A	A	A	B	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	H	H	B	B	H	;
189	H	H	H	A	A	H	H	B	H	H	B	B	H	H	A	A	A	A	A	H	H	A	H	H	B	B	B	B	B	H	A	A	H	;
190	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	H	B	B	B	H	H	B	B	H	H	H	A	;
191	B	B	H	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	;
192	A	B	B	B	B	B	B	H	B	H	H	H	A	A	A	A	A	A	A	A	A	A	B	B	B	H	A	A	A	A	A	A	A	;
193	H	H	H	B	B	H	H	A	H	H	H	H	H	H	H	H	H	B	A	A	A	A	A	H	H	A	A	A	A	A	A	A	H	;
194	H	H	H	H	H	H	H	B	B	B	B	A	A	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	A	A	H	H	;
195	H	H	H	H	H	H	H	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	;
196	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	;
197	H	H	A	A	A	H	A	A	A	A	A	H	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	;
198	A	A	A	H	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	H	H	H	H	H	H	;
199	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	;
200	A	A	A	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	H	B	B	;
*MarkerEnd*

*TraitBegin*
Env#	Geno#	SimTrait	;
1	1	99.8574		;
1	2	85.7108		;
1	3	108.3059		;
1	4	111.5406		;
1	5	100.2374		;
1	6	123.0936		;
1	7	95.0598		;
1	8	101.4328		;
1	9	107.6774		;
1	10	100.2757		;
1	11	106.7526		;
1	12	105.3122		;
1	13	101.0948		;
1	14	98.2427		;
1	15	88.0071		;
1	16	97.6095		;
1	17	84.7127		;
1	18	124.1119		;
1	19	106.3947		;
1	20	103.9160		;
1	21	102.8204		;
1	22	100.2896		;
1	23	106.1864		;
1	24	101.1873		;
1	25	124.2831		;
1	26	108.0693		;
1	27	103.1661		;
1	28	89.8816		;
1	29	107.6646		;
1	30	99.1108		;
1	31	97.4029		;
1	32	101.8420		;
1	33	101.4998		;
1	34	105.5810		;
1	35	102.9028		;
1	36	104.2317		;
1	37	97.8113		;
1	38	89.6826		;
1	39	106.5578		;
1	40	103.8491		;
1	41	110.2848		;
1	42	98.0332		;
1	43	105.3625		;
1	44	86.6570		;
1	45	88.4301		;
1	46	101.0299		;
1	47	105.0092		;
1	48	105.9425		;
1	49	104.8649		;
1	50	113.3005		;
1	51	86.5914		;
1	52	100.4720		;
1	53	105.3987		;
1	54	105.0237		;
1	55	100.1419		;
1	56	97.8418		;
1	57	98.7961		;
1	58	101.7230		;
1	59	105.4740		;
1	60	93.8320		;
1	61	89.3377		;
1	62	96.2230		;
1	63	112.5748		;
1	64	86.8866		;
1	65	104.7191		;
1	66	98.1299		;
1	67	94.1753		;
1	68	99.7170		;
1	69	101.4096		;
1	70	100.6593		;
1	71	87.5573		;
1	72	98.5294		;
1	73	100.4088		;
1	74	107.3917		;
1	75	118.0097		;
1	76	124.0978		;
1	77	102.0419		;
1	78	108.0029		;
1	79	117.1166		;
1	80	103.7293		;
1	81	112.7574		;
1	82	98.9361		;
1	83	100.0600		;
1	84	96.0893		;
1	85	107.2656		;
1	86	104.2901		;
1	87	105.2693		;
1	88	102.2034		;
1	89	104.6224		;
1	90	99.4210		;
1	91	97.9629		;
1	92	97.8825		;
1	93	105.3766		;
1	94	103.1381		;
1	95	98.9743		;
1	96	97.0071		;
1	97	94.6601		;
1	98	108.4568		;
1	99	98.2876		;
1	100	99.9015		;
1	101	102.7335		;
1	102	95.7933		;
1	103	111.8009		;
1	104	95.6500		;
1	105	102.4642		;
1	106	95.2695		;
1	107	85.1688		;
1	108	111.3704		;
1	109	93.9547		;
1	110	100.5983		;
1	111	102.9364		;
1	112	97.4188		;
1	113	109.4388		;
1	114	98.6551		;
1	115	99.1091		;
1	116	99.4364		;
1	117	105.2394		;
1	118	100.2630		;
1	119	88.2518		;
1	120	103.8856		;
1	121	115.3554		;
1	122	104.6527		;
1	123	96.6609		;
1	124	102.4685		;
1	125	99.7183		;
1	126	106.3107		;
1	127	104.1443		;
1	128	123.6389		;
1	129	102.7196		;
1	130	100.6421		;
1	131	99.7406		;
1	132	116.2798		;
1	133	102.0758		;
1	134	100.5299		;
1	135	92.1837		;
1	136	100.6900		;
1	137	108.8824		;
1	138	98.2730		;
1	139	92.7473		;
1	140	109.4470		;
1	141	92.1739		;
1	142	100.2810		;
1	143	100.2894		;
1	144	102.3009		;
1	145	99.8523		;
1	146	108.4525		;
1	147	108.3193		;
1	148	102.4968		;
1	149	116.8895		;
1	150	97.9223		;
1	151	98.2623		;
1	152	109.3813		;
1	153	96.1260		;
1	154	95.7672		;
1	155	105.5140		;
1	156	84.0284		;
1	157	103.5626		;
1	158	104.0809		;
1	159	95.1534		;
1	160	104.9348		;
1	161	109.5891		;
1	162	97.8290		;
1	163	101.9777		;
1	164	111.3022		;
1	165	98.1793		;
1	166	106.7631		;
1	167	97.3823		;
1	168	95.0570		;
1	169	98.2460		;
1	170	103.7485		;
1	171	117.6569		;
1	172	103.3543		;
1	173	89.5540		;
1	174	99.1985		;
1	175	102.5235		;
1	176	112.2286		;
1	177	99.7662		;
1	178	104.1077		;
1	179	100.4220		;
1	180	100.2445		;
1	181	99.7232		;
1	182	100.7847		;
1	183	102.6576		;
1	184	97.5684		;
1	185	105.4372		;
1	186	104.7035		;
1	187	97.0729		;
1	188	104.8244		;
1	189	107.8637		;
1	190	96.1966		;
1	191	117.9325		;
1	192	90.0353		;
1	193	105.7025		;
1	194	94.9061		;
1	195	102.1787		;
1	196	104.2420		;
1	197	99.9223		;
1	198	103.4389		;
1	199	102.8795		;
1	200	101.9989		;
2	1	79.2170		;
2	2	90.3946		;
2	3	106.6892		;
2	4	108.9028		;
2	5	108.8256		;
2	6	95.8331		;
2	7	84.2626		;
2	8	102.5052		;
2	9	98.8289		;
2	10	96.8494		;
2	11	105.9108		;
2	12	111.5765		;
2	13	79.7854		;
2	14	95.8051		;
2	15	91.9379		;
2	16	88.7349		;
2	17	77.5086		;
2	18	94.6214		;
2	19	104.4699		;
2	20	102.4746		;
2	21	82.1794		;
2	22	93.7262		;
2	23	103.2140		;
2	24	98.0914		;
2	25	97.5599		;
2	26	108.1267		;
2	27	102.5176		;
2	28	80.9747		;
2	29	108.6993		;
2	30	80.4891		;
2	31	91.5391		;
2	32	102.9056		;
2	33	94.8161		;
2	34	110.1771		;
2	35	104.6384		;
2	36	98.5766		;
2	37	101.7826		;
2	38	100.3915		;
2	39	104.3571		;
2	40	104.7570		;
2	41	93.7287		;
2	42	103.8921		;
2	43	103.4650		;
2	44	77.4016		;
2	45	81.7095		;
2	46	94.3287		;
2	47	99.7746		;
2	48	102.3806		;
2	49	84.4921		;
2	50	103.3488		;
2	51	77.0328		;
2	52	100.9414		;
2	53	105.4586		;
2	54	88.2761		;
2	55	105.7428		;
2	56	90.2754		;
2	57	95.0722		;
2	58	97.1857		;
2	59	83.6710		;
2	60	98.7946		;
2	61	91.9331		;
2	62	106.4862		;
2	63	104.4626		;
2	64	77.1507		;
2	65	82.0526		;
2	66	100.9826		;
2	67	92.8914		;
2	68	102.4862		;
2	69	92.8656		;
2	70	98.2694		;
2	71	78.5381		;
2	72	104.0841		;
2	73	100.6444		;
2	74	102.2994		;
2	75	92.7938		;
2	76	96.0427		;
2	77	93.2481		;
2	78	90.1288		;
2	79	101.7310		;
2	80	110.2705		;
2	81	103.3172		;
2	82	103.6588		;
2	83	110.0600		;
2	84	101.2051		;
2	85	112.2602		;
2	86	96.3309		;
2	87	110.9526		;
2	88	107.9295		;
2	89	99.8239		;
2	90	93.6897		;
2	91	100.9052		;
2	92	100.3932		;
2	93	91.5251		;
2	94	91.4375		;
2	95	97.7409		;
2	96	93.9279		;
2	97	85.2333		;
2	98	101.9217		;
2	99	103.0006		;
2	100	101.8644		;
2	101	103.5940		;
2	102	85.8710		;
2	103	102.3579		;
2	104	85.1095		;
2	105	103.7565		;
2	106	101.1332		;
2	107	78.0101		;
2	108	93.6779		;
2	109	85.1270		;
2	110	99.3149		;
2	111	102.5013		;
2	112	101.2651		;
2	113	108.6826		;
2	114	110.7803		;
2	115	95.3882		;
2	116	97.8261		;
2	117	104.1585		;
2	118	97.9474		;
2	119	99.7529		;
2	120	112.8848		;
2	121	114.7000		;
2	122	92.8482		;
2	123	92.7539		;
2	124	92.2780		;
2	125	95.7134		;
2	126	111.0132		;
2	127	90.4811		;
2	128	96.3449		;
2	129	104.4128		;
2	130	111.1842		;
2	131	99.8861		;
2	132	93.8403		;
2	133	104.9309		;
2	134	80.5932		;
2	135	88.4354		;
2	136	100.5801		;
2	137	104.6823		;
2	138	93.6669		;
2	139	92.3805		;
2	140	100.4931		;
2	141	91.7584		;
2	142	102.4178		;
2	143	100.0741		;
2	144	97.7054		;
2	145	101.1148		;
2	146	101.6636		;
2	147	106.9847		;
2	148	99.3257		;
2	149	104.2691		;
2	150	96.7114		;
2	151	93.1111		;
2	152	112.7232		;
2	153	100.0552		;
2	154	89.7087		;
2	155	102.9837		;
2	156	91.1287		;
2	157	92.5341		;
2	158	100.3517		;
2	159	85.0007		;
2	160	103.9461		;
2	161	103.0595		;
2	162	92.9849		;
2	163	92.6354		;
2	164	114.3922		;
2	165	101.2355		;
2	166	104.8250		;
2	167	89.9078		;
2	168	84.6952		;
2	169	103.0587		;
2	170	98.0359		;
2	171	104.8081		;
2	172	93.7043		;
2	173	93.3393		;
2	174	101.8345		;
2	175	97.1098		;
2	176	101.8562		;
2	177	97.9958		;
2	178	102.1037		;
2	179	94.1071		;
2	180	96.8442		;
2	181	101.3188		;
2	182	101.0708		;
2	183	105.1243		;
2	184	104.4015		;
2	185	103.4962		;
2	186	110.7258		;
2	187	104.0967		;
2	188	103.8045		;
2	189	101.9291		;
2	190	99.0634		;
2	191	106.4775		;
2	192	81.9820		;
2	193	97.0902		;
2	194	100.3286		;
2	195	102.7303		;
2	196	104.4253		;
2	197	101.8533		;
2	198	93.3951		;
2	199	103.9128		;
2	200	92.9092		;
*TraitEnd*